
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Mon Nov  5 14:47:39 2018
Arch:   x86_64
Pid:    12531
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [7 7 7]
  mode: {ecut: 500.0,
         name: pw}
  nbands: -5
  occupations: {name: fermi-dirac,
                width: 0.05}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 2.000000

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000          6/343
   2:     0.14285714    0.14285714    0.00000000         12/343
   3:     0.14285714    0.14285714    0.14285714          8/343
   4:     0.28571429    0.00000000    0.00000000          6/343
   5:     0.28571429    0.14285714    0.00000000         24/343
   6:     0.28571429    0.14285714    0.14285714         24/343
   7:     0.28571429    0.28571429    0.00000000         12/343
   8:     0.28571429    0.28571429    0.14285714         24/343
   9:     0.28571429    0.28571429    0.28571429          8/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 578, 619
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 126.98 MiB
  Calculator: 8.17 MiB
    Density: 1.81 MiB
      Arrays: 0.90 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.68 MiB
      Arrays: 0.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 5.67 MiB
      Arrays psit_nG: 3.78 MiB
      Eigensolver: 0.16 MiB
      Projections: 0.11 MiB
      Projectors: 1.36 MiB
      PW-descriptor: 0.27 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set
  1 band from random numbers

   .------.  
  /|      |  
 * |      |  
 | |      |  
 | .------.  
 |/      /   
 Fe-----*    

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.860000    0.000000    0.000000    15     0.1907
  2. axis:    yes    0.000000    2.860000    0.000000    15     0.1907
  3. axis:    yes    0.000000    0.000000    2.860000    15     0.1907

  Lengths:   2.860000   2.860000   2.860000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1907

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  14:47:42  +3.63   +inf    -6.929614    3               +2.8128
iter:   2  14:47:43  -0.39   +inf    -6.944120    2               +2.8131
iter:   3  14:47:44  -1.59   +inf    -6.946155    2               +2.8134
iter:   4  14:47:45  -0.92  -1.32    -6.963876    4               +2.8524
iter:   5  14:47:47  -0.70  -1.42    -6.973979    5               +2.9202
iter:   6  14:47:48  -1.16  -1.67    -7.122826    5               +3.0405
iter:   7  14:47:49  -0.43  -1.66    -7.251413    4               +3.0910
iter:   8  14:47:51  -1.97  -2.12    -7.253996    3               +3.0711
iter:   9  14:47:53  -1.39  -2.16    -7.252946    3               +3.1082
iter:  10  14:47:54  -1.71  -2.48    -7.257944    4               +3.0621
iter:  11  14:47:56  -3.03  -2.55    -7.257803    3               +3.0635
iter:  12  14:47:57  -3.92  -2.70    -7.257815    3               +3.0653
iter:  13  14:47:59  -2.82  -2.79    -7.257927    3               +3.0725
iter:  14  14:48:00  -3.41  -3.39    -7.258027    3               +3.0714
iter:  15  14:48:01  -4.69  -4.24    -7.258039    2               +3.0713
iter:  16  14:48:02  -5.10  -4.40    -7.258037    2               +3.0714
iter:  17  14:48:04  -5.54  -4.45    -7.258040    2               +3.0713
iter:  18  14:48:05  -5.63  -4.45    -7.258051    2               +3.0710
iter:  19  14:48:06  -5.50  -4.38    -7.258057    2               +3.0708
iter:  20  14:48:07  -6.15  -4.59    -7.258060    2               +3.0707
iter:  21  14:48:08  -6.46  -4.69    -7.258065    2               +3.0704
iter:  22  14:48:10  -7.06  -4.69    -7.258066    2               +3.0704
iter:  23  14:48:11  -5.38  -4.71    -7.258079    2               +3.0698
iter:  24  14:48:13  -5.62  -4.59    -7.258072    2               +3.0701
iter:  25  14:48:14  -5.75  -4.84    -7.258078    2               +3.0698
iter:  26  14:48:15  -5.86  -4.79    -7.258084    2               +3.0694
iter:  27  14:48:16  -6.32  -4.57    -7.258083    2               +3.0695
iter:  28  14:48:18  -6.63  -4.63    -7.258081    2               +3.0696
iter:  29  14:48:19  -6.28  -4.83    -7.258078    2               +3.0698
iter:  30  14:48:21  -6.41  -5.09    -7.258080    2               +3.0697
iter:  31  14:48:23  -6.66  -4.91    -7.258078    2               +3.0698
iter:  32  14:48:24  -7.55  -4.89    -7.258078    2               +3.0698

Converged after 32 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 3.070465)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  3.099846)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +4.852243
Potential:       -4.258635
External:        +0.000000
XC:              -7.835921
Entropy (-ST):   -0.018317
Local:           -0.006606
--------------------------
Free energy:     -7.267237
Extrapolated:    -7.258078

Spin contamination: 0.079991 electrons
Fermi level: 3.36772

Warning: Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      0.20058    0.00292      2.32626    0.00292
  0     3      1.36050    0.00292      4.95499    0.00000
  0     4      1.36050    0.00292      4.95499    0.00000
  0     5      1.36050    0.00292      4.95499    0.00000

  1     2      0.34417    0.01749      2.45439    0.01749
  1     3      1.26797    0.01749      4.81939    0.00000
  1     4      1.26797    0.01749      4.81939    0.00000
  1     5      1.36855    0.01749      4.96575    0.00000


Writing to Fe-bcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.267     0.001   0.0% |
 Atomic:                             0.203     0.009   0.0% |
  XC Correction:                     0.194     0.194   0.4% |
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.061     0.061   0.1% |
LCAO initialization:                 0.563     0.061   0.1% |
 LCAO eigensolver:                   0.206     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.005     0.005   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.137     0.137   0.3% |
  Sum over cells:                    0.056     0.056   0.1% |
 LCAO to grid:                       0.240     0.240   0.5% |
 Set positions (LCAO WFS):           0.057     0.001   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.055     0.055   0.1% |
PWDescriptor:                        0.003     0.003   0.0% |
SCF-cycle:                          44.076     0.364   0.8% |
 Davidson:                          31.342     9.836  21.5% |--------|
  Subspace diag:                     9.209     0.202   0.4% |
   calc_h_matrix:                    5.833     5.833  12.8% |----|
   diagonalize:                      2.542     2.542   5.6% |-|
   rotate_psi:                       0.632     0.632   1.4% ||
  calc. matrices:                    6.294     6.294  13.8% |-----|
  diagonalize:                       5.447     5.447  11.9% |----|
  rotate_psi:                        0.556     0.556   1.2% |
 Density:                            3.781     0.002   0.0% |
  Atomic density matrices:           0.093     0.093   0.2% |
  Mix:                               0.298     0.298   0.7% |
  Multipole moments:                 0.005     0.005   0.0% |
  Pseudo density:                    3.384     2.679   5.9% |-|
   Symmetrize density:               0.706     0.706   1.5% ||
 Hamiltonian:                        8.466     0.015   0.0% |
  Atomic:                            6.431     0.393   0.9% |
   XC Correction:                    6.037     6.037  13.2% |----|
  Calculate atomic Hamiltonians:     0.049     0.049   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.007     0.007   0.0% |
  XC 3D grid:                        1.964     1.964   4.3% |-|
 Orthonormalize:                     0.122     0.005   0.0% |
  calc_s_matrix:                     0.011     0.011   0.0% |
  inverse-cholesky:                  0.072     0.072   0.2% |
  projections:                       0.026     0.026   0.1% |
  rotate_psi_s:                      0.009     0.009   0.0% |
Set symmetry:                        0.031     0.031   0.1% |
Other:                               0.765     0.765   1.7% ||
-----------------------------------------------------------
Total:                                        45.705 100.0%

Memory usage: 134.36 MiB
Date: Mon Nov  5 14:48:25 2018
