
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Wed Nov 14 13:49:29 2018
Arch:   x86_64
Pid:    11035
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [7 7 7]
  mode: {ecut: 500.0,
         name: pw}
  nbands: -5
  occupations: {name: fermi-dirac,
                width: 0.05}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/rasmus/Downloads/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 2.200000

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000         12/343
   2:     0.14285714    0.14285714   -0.14285714          6/343
   3:     0.28571429    0.00000000   -0.14285714         24/343
   4:     0.28571429    0.00000000    0.00000000         12/343
   5:     0.28571429    0.14285714   -0.14285714         24/343
   6:     0.28571429    0.28571429   -0.28571429          6/343
   7:     0.28571429    0.28571429    0.28571429          8/343
   8:     0.42857143   -0.14285714   -0.14285714          8/343
   9:     0.42857143    0.00000000   -0.14285714         48/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 366, 386
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 123.56 MiB
  Calculator: 4.78 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 3.58 MiB
      Arrays psit_nG: 2.36 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.11 MiB
      Projectors: 0.86 MiB
      PW-descriptor: 0.15 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set
  1 band from random numbers

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.2000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.550000    1.550000    1.550000    12     0.1827
  2. axis:    yes    1.550000   -1.550000    1.550000    12     0.1827
  3. axis:    yes    1.550000    1.550000   -1.550000    12     0.1827

  Lengths:   2.684679   2.684679   2.684679
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.2050

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  13:49:30  +3.70   +inf    -8.411989    5               +2.4979
iter:   2  13:49:31  +0.08   +inf    -8.453019    3               +2.4940
iter:   3  13:49:31  -1.17   +inf    -8.458238    2               +2.4935
iter:   4  13:49:32  -1.21  -1.63    -8.511108    4               +2.4932
iter:   5  13:49:33  -1.11  -1.64    -8.594599    4               +2.5296
iter:   6  13:49:33  -1.25  -1.88    -8.570729    5               +2.5199
iter:   7  13:49:34  -0.98  -1.75    -8.659283    3               +2.6479
iter:   8  13:49:35  -1.91  -2.65    -8.661063    3               +2.6116
iter:   9  13:49:35  -2.86  -3.11    -8.661603    2               +2.6099
iter:  10  13:49:36  -3.06  -3.26    -8.662842    3               +2.6391
iter:  11  13:49:37  -3.51  -3.22    -8.662805    2               +2.6390
iter:  12  13:49:37  -4.12  -3.40    -8.663018    2               +2.6456
iter:  13  13:49:38  -4.14  -3.30    -8.663009    2               +2.6468
iter:  14  13:49:39  -2.08  -3.39    -8.654250    3               +2.5485
iter:  15  13:49:39  -1.31  -2.88    -8.665797    4               +2.7929
iter:  16  13:49:40  -2.68  -3.40    -8.666810    4               +2.8549
iter:  17  13:49:40  -1.62  -2.89    -8.667320    4               +2.7859
iter:  18  13:49:41  -2.77  -2.84    -8.669170    3               +2.8124
iter:  19  13:49:42  -3.56  -2.90    -8.669796    3               +2.8283
iter:  20  13:49:42  -2.42  -3.05    -8.665997    3               +2.7626
iter:  21  13:49:43  -1.92  -2.94    -8.669467    4               +2.8438
iter:  22  13:49:44  -2.13  -3.46    -8.667644    4               +2.7917
iter:  23  13:49:45  -2.25  -3.28    -8.669790    4               +2.8441
iter:  24  13:49:45  -3.66  -3.54    -8.669926    3               +2.8468
iter:  25  13:49:46  -3.35  -3.58    -8.670066    3               +2.8367
iter:  26  13:49:47  -4.15  -4.23    -8.670109    3               +2.8394
iter:  27  13:49:48  -5.56  -4.02    -8.670113    2               +2.8396
iter:  28  13:49:48  -4.99  -4.37    -8.670093    3               +2.8378
iter:  29  13:49:49  -6.27  -4.58    -8.670086    2               +2.8374
iter:  30  13:49:50  -5.79  -4.63    -8.670067    2               +2.8366
iter:  31  13:49:51  -6.51  -4.63    -8.670067    2               +2.8366
iter:  32  13:49:51  -5.21  -4.70    -8.670029    2               +2.8352
iter:  33  13:49:52  -6.00  -4.37    -8.670030    2               +2.8351
iter:  34  13:49:53  -6.24  -4.91    -8.670015    2               +2.8346
iter:  35  13:49:53  -6.97  -4.94    -8.670014    2               +2.8346
iter:  36  13:49:54  -7.15  -5.06    -8.670018    2               +2.8347
iter:  37  13:49:55  -6.39  -5.20    -8.670029    2               +2.8351
iter:  38  13:49:55  -7.80  -5.43    -8.670031    2               +2.8352

Converged after 38 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.835245)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.924008)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +3.248637
Potential:       -2.910872
External:        +0.000000
XC:              -9.051864
Entropy (-ST):   -0.013278
Local:           +0.050706
--------------------------
Free energy:     -8.676670
Extrapolated:    -8.670031

Spin contamination: 0.086027 electrons
Fermi level: 6.90960

Warning: Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      4.57022    0.00292      7.21332    0.00001
  0     3      4.57072    0.00292      7.21332    0.00001
  0     4      5.44262    0.00292      8.60691    0.00000
  0     5      5.44262    0.00292      8.60691    0.00000

  1     2      4.55413    0.03499      7.14672    0.00030
  1     3      4.86410    0.03499      7.55427    0.00000
  1     4      5.33846    0.03499      8.44620    0.00000
  1     5      5.45464    0.03499      8.62378    0.00000


Writing to Fe-bcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.196     0.000   0.0% |
 Atomic:                             0.173     0.009   0.0% |
  XC Correction:                     0.164     0.164   0.6% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.023     0.023   0.1% |
LCAO initialization:                 0.461     0.054   0.2% |
 LCAO eigensolver:                   0.223     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.163     0.163   0.6% |
  Sum over cells:                    0.053     0.053   0.2% |
 LCAO to grid:                       0.095     0.095   0.4% |
 Set positions (LCAO WFS):           0.089     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.088     0.088   0.3% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                          25.561     0.387   1.4% ||
 Davidson:                          15.145     5.408  20.0% |-------|
  Subspace diag:                     3.760     0.122   0.5% |
   calc_h_matrix:                    2.368     2.368   8.8% |---|
   diagonalize:                      0.831     0.831   3.1% ||
   rotate_psi:                       0.438     0.438   1.6% ||
  calc. matrices:                    2.979     2.979  11.0% |---|
  diagonalize:                       2.600     2.600   9.6% |---|
  rotate_psi:                        0.399     0.399   1.5% ||
 Density:                            2.614     0.001   0.0% |
  Atomic density matrices:           0.093     0.093   0.3% |
  Mix:                               0.428     0.428   1.6% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    2.089     1.621   6.0% |-|
   Symmetrize density:               0.468     0.468   1.7% ||
 Hamiltonian:                        7.323     0.011   0.0% |
  Atomic:                            6.186     0.357   1.3% ||
   XC Correction:                    5.828     5.828  21.6% |--------|
  Calculate atomic Hamiltonians:     0.023     0.023   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.0% |
  XC 3D grid:                        1.099     1.099   4.1% |-|
 Orthonormalize:                     0.091     0.003   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.059     0.059   0.2% |
  projections:                       0.015     0.015   0.1% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.030     0.030   0.1% |
Other:                               0.724     0.724   2.7% ||
-----------------------------------------------------------
Total:                                        26.975 100.0%

Memory usage: 123.56 MiB
Date: Wed Nov 14 13:49:56 2018
