
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Tue Oct 23 11:42:29 2018
Arch:   x86_64
Pid:    11428
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [7 7 7]
  mode: {ecut: 500.0,
         name: pw}
  nbands: -2
  occupations: {name: fermi-dirac,
                width: 0.05}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 1.000000

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000         12/343
   2:     0.14285714    0.14285714   -0.14285714          6/343
   3:     0.28571429    0.00000000   -0.14285714         24/343
   4:     0.28571429    0.00000000    0.00000000         12/343
   5:     0.28571429    0.14285714   -0.14285714         24/343
   6:     0.28571429    0.28571429   -0.28571429          6/343
   7:     0.28571429    0.28571429    0.28571429          8/343
   8:     0.42857143   -0.14285714   -0.14285714          8/343
   9:     0.42857143    0.00000000   -0.14285714         48/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 321, 358
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 127.96 MiB
  Calculator: 3.57 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 2.37 MiB
      Arrays psit_nG: 1.31 MiB
      Eigensolver: 0.07 MiB
      Projections: 0.07 MiB
      Projectors: 0.78 MiB
      PW-descriptor: 0.14 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 6
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  6 bands from LCAO basis set

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.500000    1.500000    1.500000    12     0.1768
  2. axis:    yes    1.500000   -1.500000    1.500000    12     0.1768
  3. axis:    yes    1.500000    1.500000   -1.500000    12     0.1768

  Lengths:   2.598076   2.598076   2.598076
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.1984

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  11:42:30  +0.97   +inf    -8.282264    3               +1.6610
iter:   2  11:42:31  +0.32   +inf    -8.343166    3               +1.6535
iter:   3  11:42:31  -0.72   +inf    -8.356961    2               +1.6520
iter:   4  11:42:31  -0.62  -1.51    -8.410058    4               +1.7539
iter:   5  11:42:32  -0.50  -1.55    -8.480527    32              +1.9207
iter:   6  11:42:33  -1.08  -1.76    -8.610922    4               +2.0956
iter:   7  11:42:33  -0.12  -1.86    -8.776820    31              +2.2062
iter:   8  11:42:34  -0.42  -1.90    -8.826660    31              +2.3222
iter:   9  11:42:34  -1.63  -2.48    -8.829774    4               +2.3243
iter:  10  11:42:35  -2.12  -2.26    -8.839774    3               +2.3367
iter:  11  11:42:35  -1.15  -2.27    -8.855510    4               +2.4145
iter:  12  11:42:36  -1.97  -2.98    -8.856075    3               +2.4186
iter:  13  11:42:36  -2.31  -2.95    -8.854073    3               +2.4046
iter:  14  11:42:37  -1.61  -3.03    -8.861900    5               +2.4638
iter:  15  11:42:37  -1.53  -2.47    -8.851043    4               +2.3919
iter:  16  11:42:38  -3.20  -3.09    -8.851398    3               +2.3868
iter:  17  11:42:38  -2.64  -3.14    -8.856418    3               +2.4184
iter:  18  11:42:39  -2.39  -3.12    -8.851060    3               +2.3884
iter:  19  11:42:39  -3.58  -3.15    -8.851944    2               +2.3906
iter:  20  11:42:40  -3.84  -3.18    -8.853386    3               +2.3992
iter:  21  11:42:41  -3.14  -3.16    -8.851440    3               +2.3874
iter:  22  11:42:41  -4.04  -3.17    -8.852023    2               +2.3898
iter:  23  11:42:42  -1.81  -3.17    -8.863480    3               +2.4698
iter:  24  11:42:43  -1.97  -3.04    -8.870031    4               +2.5203
iter:  25  11:42:44  -2.25  -3.46    -8.870899    3               +2.5249
iter:  26  11:42:44  -2.80  -3.60    -8.871054    3               +2.5255
iter:  27  11:42:45  -3.22  -3.55    -8.871017    2               +2.5249
iter:  28  11:42:45  -3.80  -3.43    -8.871040    3               +2.5252
iter:  29  11:42:46  -3.59  -3.43    -8.870850    3               +2.5234
iter:  30  11:42:46  -3.00  -3.50    -8.871149    3               +2.5273
iter:  31  11:42:47  -3.31  -3.49    -8.871154    3               +2.5258
iter:  32  11:42:47  -3.51  -3.64    -8.871233    3               +2.5270
iter:  33  11:42:48  -3.46  -3.44    -8.871199    3               +2.5261
iter:  34  11:42:49  -4.37  -3.75    -8.871242    3               +2.5268
iter:  35  11:42:49  -4.29  -3.81    -8.871214    3               +2.5262
iter:  36  11:42:50  -3.62  -3.85    -8.871007    3               +2.5241
iter:  37  11:42:50  -3.79  -3.87    -8.871053    3               +2.5251
iter:  38  11:42:51  -3.83  -3.60    -8.871040    3               +2.5243
iter:  39  11:42:51  -3.62  -3.91    -8.871246    3               +2.5260
iter:  40  11:42:52  -3.91  -4.03    -8.871107    3               +2.5248
iter:  41  11:42:53  -3.61  -3.64    -8.871272    3               +2.5263
iter:  42  11:42:53  -5.03  -4.10    -8.871272    2               +2.5264
iter:  43  11:42:54  -4.39  -4.14    -8.871292    3               +2.5270
iter:  44  11:42:55  -4.56  -4.09    -8.871289    3               +2.5267
iter:  45  11:42:55  -5.45  -4.17    -8.871292    2               +2.5267
iter:  46  11:42:56  -5.75  -4.24    -8.871296    2               +2.5267
iter:  47  11:42:56  -4.70  -4.27    -8.871292    3               +2.5266
iter:  48  11:42:57  -4.66  -3.90    -8.871298    3               +2.5268
iter:  49  11:42:58  -4.75  -4.41    -8.871290    3               +2.5267
iter:  50  11:42:58  -5.11  -4.09    -8.871290    2               +2.5266
iter:  51  11:42:59  -5.11  -4.29    -8.871286    3               +2.5265
iter:  52  11:42:59  -5.57  -4.63    -8.871292    2               +2.5266
iter:  53  11:43:00  -6.11  -4.67    -8.871295    2               +2.5267
iter:  54  11:43:01  -5.06  -4.70    -8.871303    3               +2.5270
iter:  55  11:43:01  -5.61  -4.81    -8.871302    2               +2.5269
iter:  56  11:43:02  -6.74  -4.89    -8.871301    2               +2.5269
iter:  57  11:43:02  -5.64  -4.93    -8.871304    2               +2.5270
iter:  58  11:43:03  -5.80  -4.98    -8.871302    2               +2.5269
iter:  59  11:43:03  -6.55  -5.18    -8.871301    2               +2.5269
iter:  60  11:43:04  -7.10  -5.29    -8.871300    2               +2.5269
iter:  61  11:43:04  -7.02  -5.50    -8.871300    2               +2.5268
iter:  62  11:43:05  -7.71  -5.54    -8.871300    2               +2.5268

Converged after 62 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.526522)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.621766)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +3.345285
Potential:       -2.974231
External:        +0.000000
XC:              -9.309139
Entropy (-ST):   -0.006722
Local:           +0.070147
--------------------------
Free energy:     -8.874661
Extrapolated:    -8.871300

Spin contamination: 0.083517 electrons
Fermi level: 7.87284

Warning: Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      5.73348    0.00292      8.03785    0.00010
  0     3      5.73424    0.00292      8.03785    0.00010
  0     4      6.69870    0.00292      9.68037    0.00000
  0     5      6.69870    0.00292      9.68037    0.00000

  1     2      5.70407    0.03499      7.96550    0.00474
  1     3      6.07490    0.03499      8.42300    0.00000
  1     4      6.57451    0.03499      9.49173    0.00000
  1     5      6.71088    0.03499      9.69749    0.00000


Writing to Fe-bcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.201     0.000   0.0% |
 Atomic:                             0.165     0.002   0.0% |
  XC Correction:                     0.163     0.163   0.4% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.035     0.035   0.1% |
LCAO initialization:                 0.518     0.055   0.2% |
 LCAO eigensolver:                   0.268     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.204     0.204   0.6% |
  Sum over cells:                    0.058     0.058   0.2% |
 LCAO to grid:                       0.096     0.096   0.3% |
 Set positions (LCAO WFS):           0.099     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.098     0.098   0.3% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                          34.908     0.696   1.9% ||
 Davidson:                          17.094     5.667  15.6% |-----|
  Subspace diag:                     4.810     0.207   0.6% |
   calc_h_matrix:                    3.185     3.185   8.8% |---|
   diagonalize:                      1.061     1.061   2.9% ||
   rotate_psi:                       0.358     0.358   1.0% |
  calc. matrices:                    3.250     3.250   8.9% |---|
  diagonalize:                       3.074     3.074   8.5% |--|
  rotate_psi:                        0.291     0.291   0.8% |
 Density:                            3.706     0.001   0.0% |
  Atomic density matrices:           0.175     0.175   0.5% |
  Mix:                               0.863     0.863   2.4% ||
  Multipole moments:                 0.007     0.007   0.0% |
  Pseudo density:                    2.660     1.779   4.9% |-|
   Symmetrize density:               0.881     0.881   2.4% ||
 Hamiltonian:                       13.382     0.020   0.1% |
  Atomic:                           10.956     0.659   1.8% ||
   XC Correction:                   10.297    10.297  28.3% |----------|
  Calculate atomic Hamiltonians:     0.039     0.039   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.007     0.007   0.0% |
  XC 3D grid:                        2.360     2.360   6.5% |--|
 Orthonormalize:                     0.030     0.003   0.0% |
  calc_s_matrix:                     0.006     0.006   0.0% |
  inverse-cholesky:                  0.008     0.008   0.0% |
  projections:                       0.011     0.011   0.0% |
  rotate_psi_s:                      0.002     0.002   0.0% |
Set symmetry:                        0.030     0.030   0.1% |
Other:                               0.711     0.711   2.0% ||
-----------------------------------------------------------
Total:                                        36.369 100.0%

Memory usage: 127.96 MiB
Date: Tue Oct 23 11:43:05 2018
