
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Thu Nov 15 11:27:15 2018
Arch:   x86_64
Pid:    9877
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [7 7 7]
  mode: {ecut: 500.0,
         name: pw}
  nbands: -5
  occupations: {name: fermi-dirac,
                width: 0.61}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 2.200000

Occupation numbers:
  Fermi-Dirac: width=0.6100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000         12/343
   2:     0.14285714    0.14285714   -0.14285714          6/343
   3:     0.28571429    0.00000000   -0.14285714         24/343
   4:     0.28571429    0.00000000    0.00000000         12/343
   5:     0.28571429    0.14285714   -0.14285714         24/343
   6:     0.28571429    0.28571429   -0.28571429          6/343
   7:     0.28571429    0.28571429    0.28571429          8/343
   8:     0.42857143   -0.14285714   -0.14285714          8/343
   9:     0.42857143    0.00000000   -0.14285714         48/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 282, 321
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 10*10*10 grid
  Fine grid: 20*20*20 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*20 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 114.45 MiB
  Calculator: 3.64 MiB
    Density: 0.49 MiB
      Arrays: 0.27 MiB
      Localized functions: 0.15 MiB
      Mixer: 0.08 MiB
    Hamiltonian: 0.20 MiB
      Arrays: 0.20 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 2.95 MiB
      Arrays psit_nG: 1.96 MiB
      Eigensolver: 0.09 MiB
      Projections: 0.11 MiB
      Projectors: 0.68 MiB
      PW-descriptor: 0.11 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set
  1 band from random numbers

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.2000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.430000    1.430000    1.430000    10     0.2022
  2. axis:    yes    1.430000   -1.430000    1.430000    10     0.2022
  3. axis:    yes    1.430000    1.430000   -1.430000    10     0.2022

  Lengths:   2.476833   2.476833   2.476833
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.2270

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  11:27:16  +3.73   +inf    -8.792161    3               +1.7154
iter:   2  11:27:16  +0.22   +inf    -8.855446    2               +1.7099
iter:   3  11:27:17  -0.94   +inf    -8.863482    2               +1.7095
iter:   4  11:27:18  -1.07  -1.47    -8.885928    3               +1.6218
iter:   5  11:27:18  -0.62  -1.51    -8.854751    30              +1.5971
iter:   6  11:27:19  -1.46  -1.86    -8.866817    3               +1.5645
iter:   7  11:27:20  -1.68  -1.87    -8.881853    3               +1.4512
iter:   8  11:27:20  -1.95  -2.77    -8.882288    3               +1.4521
iter:   9  11:27:21  -2.87  -2.97    -8.882865    3               +1.4564
iter:  10  11:27:22  -2.84  -3.02    -8.884697    2               +1.4715
iter:  11  11:27:22  -2.20  -2.91    -8.872018    2               +1.3616
iter:  12  11:27:23  -3.25  -3.24    -8.864133    2               +1.3040
iter:  13  11:27:24  -3.14  -3.57    -8.864008    2               +1.3037
iter:  14  11:27:24  -4.15  -3.38    -8.862139    2               +1.2915
iter:  15  11:27:25  -2.55  -3.27    -8.847861    2               +1.1983
iter:  16  11:27:25  -3.04  -4.00    -8.847148    2               +1.1936
iter:  17  11:27:26  -4.31  -4.24    -8.847648    2               +1.1970
iter:  18  11:27:27  -3.28  -4.17    -8.842080    2               +1.1614
iter:  19  11:27:27  -4.23  -4.23    -8.840244    2               +1.1501
iter:  20  11:27:28  -3.88  -4.13    -8.841887    2               +1.1627
iter:  21  11:27:29  -4.35  -4.24    -8.841186    2               +1.1574
iter:  22  11:27:30  -4.05  -4.26    -8.843310    2               +1.1713
iter:  23  11:27:30  -4.71  -4.18    -8.845230    2               +1.1833
iter:  24  11:27:31  -4.85  -4.19    -8.846768    2               +1.1936
iter:  25  11:27:32  -2.93  -4.11    -8.838876    2               +1.1429
iter:  26  11:27:32  -3.77  -4.33    -8.837831    2               +1.1368
iter:  27  11:27:33  -4.97  -4.34    -8.837601    2               +1.1355
iter:  28  11:27:34  -4.76  -4.33    -8.838477    2               +1.1411
iter:  29  11:27:34  -3.87  -4.27    -8.835750    2               +1.1240
iter:  30  11:27:35  -2.84  -4.32    -8.844301    2               +1.1794
iter:  31  11:27:35  -2.98  -4.12    -8.840441    2               +1.1529
iter:  32  11:27:36  -4.68  -4.36    -8.839756    2               +1.1493
iter:  33  11:27:37  -3.44  -4.22    -8.844333    2               +1.1786
iter:  34  11:27:37  -3.91  -4.11    -8.844079    2               +1.1757
iter:  35  11:27:38  -3.30  -4.17    -8.838157    2               +1.1385
iter:  36  11:27:39  -3.81  -4.29    -8.838215    2               +1.1397
iter:  37  11:27:40  -4.10  -4.33    -8.835798    2               +1.1242
iter:  38  11:27:40  -3.62  -4.29    -8.838488    2               +1.1415
iter:  39  11:27:41  -3.66  -4.22    -8.835688    2               +1.1239
iter:  40  11:27:42  -4.53  -4.30    -8.833325    2               +1.1091
iter:  41  11:27:42  -4.24  -4.29    -8.833684    2               +1.1117
iter:  42  11:27:43  -5.00  -4.28    -8.834560    2               +1.1172
iter:  43  11:27:44  -4.46  -4.30    -8.833423    2               +1.1098
iter:  44  11:27:44  -5.62  -4.27    -8.832930    1               +1.1069
iter:  45  11:27:45  -4.94  -4.27    -8.831823    2               +1.0998
iter:  46  11:27:46  -5.34  -4.28    -8.830811    2               +1.0934
iter:  47  11:27:46  -3.14  -4.29    -8.823151    2               +1.0432
iter:  48  11:27:47  -2.94  -4.39    -8.827852    2               +1.0749
iter:  49  11:27:48  -3.25  -4.46    -8.835700    2               +1.1251
iter:  50  11:27:48  -2.74  -4.25    -8.828826    2               +1.0795
iter:  51  11:27:49  -4.07  -4.42    -8.827724    2               +1.0720
iter:  52  11:27:50  -3.41  -4.52    -8.821978    2               +1.0345
iter:  53  11:27:51  -2.77  -4.27    -8.829388    2               +1.0854
iter:  54  11:27:51  -3.92  -4.46    -8.834761    2               +1.1182
iter:  55  11:27:52  -3.34  -4.29    -8.832788    2               +1.1045
iter:  56  11:27:53  -4.54  -4.47    -8.830736    2               +1.0918
iter:  57  11:27:54  -4.81  -4.49    -8.830571    2               +1.0907
iter:  58  11:27:55  -2.77  -4.52    -8.841160    2               +1.1594
iter:  59  11:27:55  -2.58  -4.03    -8.833351    2               +1.1079
iter:  60  11:27:56  -3.89  -4.54    -8.832219    2               +1.1006
iter:  61  11:27:56  -4.54  -4.28    -8.832737    2               +1.1042
iter:  62  11:27:57  -3.96  -4.30    -8.835439    2               +1.1229
iter:  63  11:27:58  -3.26  -4.33    -8.830730    2               +1.0917
iter:  64  11:27:58  -3.07  -4.52    -8.820962    2               +1.0291
iter:  65  11:27:59  -2.70  -4.44    -8.827202    2               +1.0705
iter:  66  11:27:59  -4.49  -4.43    -8.829167    2               +1.0818
iter:  67  11:28:00  -3.68  -4.30    -8.826428    2               +1.0635
iter:  68  11:28:01  -4.49  -4.40    -8.826293    2               +1.0640
iter:  69  11:28:01  -5.56  -4.45    -8.825840    2               +1.0612
iter:  70  11:28:02  -3.65  -4.45    -8.829455    2               +1.0853
iter:  71  11:28:03  -3.04  -4.46    -8.823440    2               +1.0448
iter:  72  11:28:04  -4.01  -4.59    -8.822735    2               +1.0407
iter:  73  11:28:04  -2.81  -4.44    -8.811849    2               +0.9689
iter:  74  11:28:05  -2.27  -4.28    -8.824862    2               +1.0589
iter:  75  11:28:06  -3.28  -4.38    -8.826389    1               +1.0647
iter:  76  11:28:06  -3.16  -4.42    -8.820401    2               +1.0246
iter:  77  11:28:07  -4.17  -4.61    -8.819145    2               +1.0160
iter:  78  11:28:08  -3.21  -4.45    -8.812001    2               +0.9678
iter:  79  11:28:08  -3.28  -4.39    -8.813845    2               +0.9811
iter:  80  11:28:09  -5.41  -4.43    -8.814540    1               +0.9855
iter:  81  11:28:10  -4.37  -4.38    -8.816583    2               +0.9994
iter:  82  11:28:10  -3.30  -4.40    -8.811927    2               +0.9672
iter:  83  11:28:11  -4.29  -4.39    -8.810698    2               +0.9591
iter:  84  11:28:12  -3.90  -4.23    -8.812943    2               +0.9748
iter:  85  11:28:12  -3.39  -4.41    -8.808880    2               +0.9456
iter:  86  11:28:13  -3.08  -4.25    -8.814227    2               +0.9835
iter:  87  11:28:14  -3.37  -4.28    -8.811580    2               +0.9648
iter:  88  11:28:15  -3.95  -4.42    -8.807865    2               +0.9400
iter:  89  11:28:15  -3.09  -4.42    -8.813226    2               +0.9774
iter:  90  11:28:16  -2.91  -4.45    -8.806697    2               +0.9320
iter:  91  11:28:17  -2.26  -4.45    -8.822069    2               +1.0404
iter:  92  11:28:17  -2.22  -4.04    -8.810682    2               +0.9604
iter:  93  11:28:18  -3.74  -4.22    -8.806479    2               +0.9304
iter:  94  11:28:19  -4.00  -4.40    -8.805697    2               +0.9250
iter:  95  11:28:20  -3.14  -4.42    -8.812078    2               +0.9694
iter:  96  11:28:20  -3.97  -4.28    -8.813379    2               +0.9778
iter:  97  11:28:21  -2.28  -4.42    -8.831961    2               +1.1066
iter:  98  11:28:22  -3.22  -4.48    -8.839898    2               +1.1512
iter:  99  11:28:23  -2.60  -4.50    -8.855259    2               +1.2525
iter: 100  11:28:24  -2.83  -4.52    -8.855256    2               +1.2455
iter: 101  11:28:24  -3.64  -4.50    -8.851618    2               +1.2220
iter: 102  11:28:25  -3.41  -4.56    -8.844932    2               +1.1798
iter: 103  11:28:26  -2.42  -4.45    -8.856935    2               +1.2606
iter: 104  11:28:27  -2.38  -4.52    -8.846581    2               +1.1902
iter: 105  11:28:28  -2.02  -4.44    -8.865727    2               +1.3222
iter: 106  11:28:28  -2.30  -4.55    -8.859070    2               +1.2682
iter: 107  11:28:29  -1.93  -4.52    -8.880321    2               +1.4235
iter: 108  11:28:30  -2.73  -4.25    -8.884597    2               +1.4373
iter: 109  11:28:30  -3.38  -4.34    -8.881886    2               +1.4157
iter: 110  11:28:31  -1.95  -4.38    -8.853937    3               +1.2387
iter: 111  11:28:32  -2.68  -4.38    -8.850574    2               +1.2149
iter: 112  11:28:32  -2.85  -4.44    -8.839451    2               +1.1446
iter: 113  11:28:33  -2.32  -4.48    -8.850703    2               +1.2200
iter: 114  11:28:34  -2.31  -4.39    -8.870970    2               +1.3583
iter: 115  11:28:34  -2.80  -4.40    -8.875348    2               +1.3746
iter: 116  11:28:35  -4.03  -4.55    -8.877076    2               +1.3850
iter: 117  11:28:36  -4.70  -4.61    -8.878545    2               +1.3943
iter: 118  11:28:36  -3.09  -4.42    -8.872860    2               +1.3550
iter: 119  11:28:37  -3.97  -4.70    -8.871967    2               +1.3506
iter: 120  11:28:38  -5.18  -4.67    -8.871358    2               +1.3468
iter: 121  11:28:39  -3.69  -4.65    -8.874135    2               +1.3662
iter: 122  11:28:39  -3.43  -4.61    -8.879536    2               +1.4038
iter: 123  11:28:40  -2.13  -4.48    -8.862013    2               +1.2857
iter: 124  11:28:41  -3.07  -4.82    -8.859553    2               +1.2707
iter: 125  11:28:42  -4.30  -4.80    -8.858804    2               +1.2665
iter: 126  11:28:42  -3.96  -4.70    -8.860798    2               +1.2801
iter: 127  11:28:43  -4.56  -4.66    -8.860583    2               +1.2781
iter: 128  11:28:44  -4.23  -4.69    -8.858652    2               +1.2655
iter: 129  11:28:45  -3.33  -4.71    -8.852264    2               +1.2246
iter: 130  11:28:45  -2.79  -4.76    -8.838566    2               +1.1392
iter: 131  11:28:46  -2.93  -4.60    -8.839305    2               +1.1441
iter: 132  11:28:47  -2.33  -4.47    -8.855851    2               +1.2561
iter: 133  11:28:48  -3.15  -4.42    -8.859584    2               +1.2732
iter: 134  11:28:48  -3.29  -4.66    -8.855592    2               +1.2460
iter: 135  11:28:49  -4.10  -4.71    -8.855823    2               +1.2482
iter: 136  11:28:50  -3.53  -4.73    -8.851482    2               +1.2201
iter: 137  11:28:50  -4.53  -4.70    -8.850085    2               +1.2120
iter: 138  11:28:51  -3.16  -4.62    -8.842759    2               +1.1654
iter: 139  11:28:52  -2.54  -4.67    -8.852684    2               +1.2323
iter: 140  11:28:52  -3.79  -4.38    -8.858805    2               +1.2691
iter: 141  11:28:53  -3.64  -4.65    -8.859494    2               +1.2713
iter: 142  11:28:54  -3.36  -4.75    -8.864735    2               +1.3064
iter: 143  11:28:54  -4.30  -4.72    -8.867076    2               +1.3202
iter: 144  11:28:55  -4.80  -4.78    -8.868784    2               +1.3309
iter: 145  11:28:56  -2.31  -4.81    -8.852097    2               +1.2237
iter: 146  11:28:57  -3.10  -4.68    -8.850174    2               +1.2118
iter: 147  11:28:58  -4.39  -4.86    -8.849443    2               +1.2076
iter: 148  11:28:59  -3.54  -4.80    -8.844463    2               +1.1758
iter: 149  11:29:00  -2.54  -4.75    -8.855327    2               +1.2489
iter: 150  11:29:01  -3.17  -4.55    -8.854876    2               +1.2420
iter: 151  11:29:01  -3.25  -4.73    -8.848844    2               +1.2033
iter: 152  11:29:02  -3.10  -4.78    -8.838820    2               +1.1405
iter: 153  11:29:03  -2.71  -4.74    -8.844661    2               +1.1791
iter: 154  11:29:03  -4.16  -4.59    -8.848333    2               +1.2021
iter: 155  11:29:04  -3.03  -4.66    -8.842640    2               +1.1647
iter: 156  11:29:05  -2.23  -4.64    -8.819249    2               +1.0195
iter: 157  11:29:06  -1.71  -4.48    -8.843296    2               +1.1802
iter: 158  11:29:07  -2.88  -4.30    -8.847939    2               +1.1998
iter: 159  11:29:08  -3.30  -4.43    -8.844626    2               +1.1773
iter: 160  11:29:09  -2.69  -4.27    -8.854478    2               +1.2435
iter: 161  11:29:09  -3.06  -4.64    -8.865497    2               +1.3147
iter: 162  11:29:10  -3.30  -4.63    -8.875109    2               +1.3767
iter: 163  11:29:11  -3.55  -4.65    -8.879819    2               +1.4051
iter: 164  11:29:11  -3.02  -4.58    -8.875169    2               +1.3704
iter: 165  11:29:12  -3.58  -4.31    -8.876492    2               +1.3811
iter: 166  11:29:12  -4.09  -4.31    -8.874955    2               +1.3698
iter: 167  11:29:13  -3.82  -4.76    -8.876926    2               +1.3842
iter: 168  11:29:14  -3.22  -4.70    -8.872231    2               +1.3512
iter: 169  11:29:15  -4.27  -4.76    -8.869134    2               +1.3316
iter: 170  11:29:15  -2.99  -4.73    -8.874471    2               +1.3696
iter: 171  11:29:16  -4.36  -4.65    -8.876486    2               +1.3814
iter: 172  11:29:17  -2.68  -4.64    -8.866831    2               +1.3160
iter: 173  11:29:18  -3.25  -4.74    -8.867278    2               +1.3208
iter: 174  11:29:19  -5.12  -4.69    -8.867236    2               +1.3205
iter: 175  11:29:19  -4.28  -4.70    -8.865298    2               +1.3076
iter: 176  11:29:20  -3.57  -4.63    -8.868205    2               +1.3275
iter: 177  11:29:20  -3.07  -4.56    -8.862405    2               +1.2881
iter: 178  11:29:21  -4.19  -4.71    -8.860857    2               +1.2791
iter: 179  11:29:22  -2.85  -4.65    -8.869118    2               +1.3362
iter: 180  11:29:22  -3.56  -4.65    -8.870157    2               +1.3397
iter: 181  11:29:23  -3.96  -4.73    -8.868231    2               +1.3261
iter: 182  11:29:24  -3.34  -4.77    -8.872315    2               +1.3547
iter: 183  11:29:25  -2.28  -4.68    -8.856412    2               +1.2503
iter: 184  11:29:25  -2.98  -4.77    -8.856053    2               +1.2489
iter: 185  11:29:26  -4.48  -4.87    -8.856194    2               +1.2502
iter: 186  11:29:27  -3.99  -4.82    -8.858836    2               +1.2677
iter: 187  11:29:27  -2.39  -4.74    -8.843637    2               +1.1709
iter: 188  11:29:28  -2.99  -4.88    -8.844064    2               +1.1739
iter: 189  11:29:29  -3.89  -4.79    -8.846434    2               +1.1894
iter: 190  11:29:29  -4.49  -4.70    -8.846199    2               +1.1874
iter: 191  11:29:30  -4.29  -4.72    -8.847924    2               +1.1988
iter: 192  11:29:31  -2.63  -4.72    -8.835966    2               +1.1223
iter: 193  11:29:31  -3.71  -4.80    -8.831802    2               +1.0956
iter: 194  11:29:32  -3.18  -4.53    -8.836091    2               +1.1245
iter: 195  11:29:33  -4.60  -4.55    -8.838048    2               +1.1364
iter: 196  11:29:33  -4.60  -4.60    -8.840371    2               +1.1513
iter: 197  11:29:34  -4.35  -4.64    -8.843170    2               +1.1691
iter: 198  11:29:35  -2.95  -4.66    -8.852974    2               +1.2338
iter: 199  11:29:36  -3.79  -4.60    -8.857193    2               +1.2581
iter: 200  11:29:37  -2.40  -4.80    -8.842976    2               +1.1664
iter: 201  11:29:37  -2.45  -4.77    -8.851137    2               +1.2207
iter: 202  11:29:38  -3.28  -4.60    -8.859372    2               +1.2737
iter: 203  11:29:39  -3.68  -4.71    -8.861346    2               +1.2837
iter: 204  11:29:40  -2.97  -4.51    -8.853867    2               +1.2344
iter: 205  11:29:41  -3.90  -4.58    -8.852497    2               +1.2265
iter: 206  11:29:41  -4.18  -4.85    -8.853777    2               +1.2353
iter: 207  11:29:42  -2.87  -4.76    -8.844871    2               +1.1780
iter: 208  11:29:43  -3.68  -4.82    -8.843301    2               +1.1686
iter: 209  11:29:44  -3.17  -4.74    -8.849155    2               +1.2076
iter: 210  11:29:44  -2.84  -4.64    -8.842225    2               +1.1615
iter: 211  11:29:45  -2.93  -4.78    -8.847800    2               +1.1989
iter: 212  11:29:45  -4.40  -4.62    -8.849395    2               +1.2079
iter: 213  11:29:46  -2.95  -4.71    -8.858215    2               +1.2666
iter: 214  11:29:47  -3.41  -4.71    -8.858638    2               +1.2660
iter: 215  11:29:47  -4.32  -4.87    -8.857296    2               +1.2572
iter: 216  11:29:48  -4.54  -4.61    -8.857953    2               +1.2617
iter: 217  11:29:49  -4.09  -4.77    -8.856054    2               +1.2490
iter: 218  11:29:49  -4.20  -4.84    -8.853294    2               +1.2313
iter: 219  11:29:50  -3.49  -4.90    -8.847352    2               +1.1934
iter: 220  11:29:51  -3.23  -4.91    -8.850072    2               +1.2122
iter: 221  11:29:51  -5.16  -4.79    -8.850752    2               +1.2161
iter: 222  11:29:52  -5.03  -4.74    -8.850323    2               +1.2131
iter: 223  11:29:53  -5.07  -4.83    -8.850877    2               +1.2168
iter: 224  11:29:53  -3.48  -4.83    -8.846536    2               +1.1885
iter: 225  11:29:54  -3.34  -4.86    -8.849697    2               +1.2099
iter: 226  11:29:55  -3.83  -4.80    -8.847974    2               +1.1981
iter: 227  11:29:55  -5.20  -4.71    -8.846806    2               +1.1908
iter: 228  11:29:56  -4.23  -4.63    -8.844202    2               +1.1741
iter: 229  11:29:57  -3.47  -4.65    -8.847412    2               +1.1956
iter: 230  11:29:57  -3.19  -4.71    -8.854964    2               +1.2452
iter: 231  11:29:58  -3.73  -4.70    -8.856515    2               +1.2529
iter: 232  11:29:59  -3.28  -4.78    -8.862411    2               +1.2921
iter: 233  11:30:00  -3.11  -4.47    -8.858985    2               +1.2673
iter: 234  11:30:00  -3.92  -4.76    -8.860186    2               +1.2761
iter: 235  11:30:01  -3.08  -4.70    -8.853507    2               +1.2323
iter: 236  11:30:02  -3.66  -4.78    -8.853678    2               +1.2344
iter: 237  11:30:02  -3.55  -4.69    -8.857620    2               +1.2607
iter: 238  11:30:03  -3.51  -4.54    -8.855280    2               +1.2440
iter: 239  11:30:03  -3.40  -4.78    -8.849339    2               +1.2060
iter: 240  11:30:04  -4.26  -4.84    -8.846723    2               +1.1898
iter: 241  11:30:05  -3.42  -4.75    -8.850012    2               +1.2120
iter: 242  11:30:05  -4.15  -4.77    -8.853330    2               +1.2332
iter: 243  11:30:06  -4.30  -4.64    -8.853883    2               +1.2359
iter: 244  11:30:08  -3.87  -4.71    -8.851148    2               +1.2185
iter: 245  11:30:09  -4.97  -4.51    -8.850189    2               +1.2124
iter: 246  11:30:09  -3.04  -4.69    -8.857063    2               +1.2579
iter: 247  11:30:10  -3.61  -4.59    -8.857126    2               +1.2561
iter: 248  11:30:11  -4.77  -4.81    -8.858165    2               +1.2627
iter: 249  11:30:11  -4.92  -4.92    -8.858117    1               +1.2620
iter: 250  11:30:12  -4.17  -4.86    -8.856048    2               +1.2487
iter: 251  11:30:13  -3.74  -4.77    -8.858346    2               +1.2643
iter: 252  11:30:13  -3.48  -4.81    -8.854925    2               +1.2413
iter: 253  11:30:14  -3.51  -4.86    -8.857654    2               +1.2599
iter: 254  11:30:15  -2.12  -4.82    -8.835533    2               +1.1222
iter: 255  11:30:16  -2.87  -4.37    -8.833261    2               +1.1058
iter: 256  11:30:16  -2.85  -4.28    -8.841341    2               +1.1593
iter: 257  11:30:17  -3.96  -4.25    -8.845881    2               +1.1868
iter: 258  11:30:18  -3.04  -4.47    -8.855756    2               +1.2513
iter: 259  11:30:18  -2.76  -4.61    -8.851200    2               +1.2182
iter: 260  11:30:19  -2.02  -4.67    -8.822609    2               +1.0439
iter: 261  11:30:20  -1.61  -4.42    -8.849327    2               +1.2207
iter: 262  11:30:21  -2.07  -4.32    -8.839047    2               +1.1424
iter: 263  11:30:21  -3.93  -4.61    -8.834613    2               +1.1144
iter: 264  11:30:22  -4.28  -4.38    -8.832565    2               +1.1017
iter: 265  11:30:22  -3.32  -4.31    -8.825962    2               +1.0595
iter: 266  11:30:23  -3.95  -4.23    -8.824682    2               +1.0515
iter: 267  11:30:24  -2.99  -4.20    -8.832414    2               +1.1028
iter: 268  11:30:24  -3.89  -4.18    -8.834364    2               +1.1135
iter: 269  11:30:25  -3.93  -4.15    -8.832488    2               +1.1009
iter: 270  11:30:26  -3.43  -4.21    -8.826734    2               +1.0639
iter: 271  11:30:26  -4.30  -4.26    -8.824217    2               +1.0487
iter: 272  11:30:27  -4.09  -4.33    -8.825004    2               +1.0541
iter: 273  11:30:28  -3.12  -4.27    -8.832353    2               +1.1027
iter: 274  11:30:28  -3.72  -4.33    -8.833302    2               +1.1069
iter: 275  11:30:29  -4.88  -4.50    -8.833215    2               +1.1062
iter: 276  11:30:30  -5.67  -4.52    -8.833049    2               +1.1047
iter: 277  11:30:31  -3.69  -4.67    -8.836531    2               +1.1279
iter: 278  11:30:31  -2.98  -4.55    -8.829880    2               +1.0844
iter: 279  11:30:32  -2.99  -4.62    -8.818677    2               +1.0124
iter: 280  11:30:33  -2.85  -4.54    -8.821945    2               +1.0338
iter: 281  11:30:33  -4.04  -4.36    -8.820502    2               +1.0241
iter: 282  11:30:34  -3.88  -4.41    -8.822586    2               +1.0381
iter: 283  11:30:34  -3.21  -4.35    -8.829843    2               +1.0859
iter: 284  11:30:35  -3.41  -4.50    -8.829030    2               +1.0792
iter: 285  11:30:36  -3.59  -4.64    -8.824719    2               +1.0510
iter: 286  11:30:37  -3.36  -4.63    -8.827989    2               +1.0732
iter: 287  11:30:38  -3.52  -4.56    -8.833622    2               +1.1103
iter: 288  11:30:38  -3.82  -4.43    -8.834157    2               +1.1125
iter: 289  11:30:39  -3.63  -4.49    -8.838239    2               +1.1392
iter: 290  11:30:40  -3.95  -4.41    -8.842748    2               +1.1678
iter: 291  11:30:40  -3.86  -4.34    -8.842979    2               +1.1683
iter: 292  11:30:41  -5.10  -4.30    -8.842600    2               +1.1658
iter: 293  11:30:42  -3.89  -4.29    -8.839591    2               +1.1457
iter: 294  11:30:43  -2.95  -4.62    -8.846594    2               +1.1918
iter: 295  11:30:43  -3.57  -4.64    -8.846223    2               +1.1876
iter: 296  11:30:44  -1.96  -4.64    -8.870185    2               +1.3558
iter: 297  11:30:45  -2.28  -4.41    -8.868138    2               +1.3248
iter: 298  11:30:45  -2.76  -4.78    -8.856937    2               +1.2533
iter: 299  11:30:46  -3.87  -4.54    -8.851616    2               +1.2200
iter: 300  11:30:46  -2.90  -4.48    -8.856907    2               +1.2561
iter: 301  11:30:47  -3.49  -4.66    -8.863250    2               +1.2969
iter: 302  11:30:48  -3.42  -4.80    -8.862452    2               +1.2892
iter: 303  11:30:48  -3.45  -4.77    -8.866713    2               +1.3179
iter: 304  11:30:49  -2.85  -4.71    -8.859783    2               +1.2712
iter: 305  11:30:50  -3.00  -4.74    -8.864321    2               +1.3028
iter: 306  11:30:50  -3.98  -4.72    -8.864024    2               +1.2993
iter: 307  11:30:51  -5.37  -4.68    -8.864450    2               +1.3021
iter: 308  11:30:52  -5.03  -4.78    -8.863993    2               +1.2988
iter: 309  11:30:53  -3.78  -4.77    -8.866863    2               +1.3182
iter: 310  11:30:54  -3.05  -4.72    -8.861016    2               +1.2790
iter: 311  11:30:54  -3.35  -4.76    -8.863335    2               +1.2954
iter: 312  11:30:55  -3.80  -4.76    -8.861028    2               +1.2799
iter: 313  11:30:56  -4.69  -4.84    -8.860856    1               +1.2792
iter: 314  11:30:56  -5.82  -4.77    -8.860969    2               +1.2803
iter: 315  11:30:57  -6.95  -4.70    -8.861105    2               +1.2811
iter: 316  11:30:57  -4.68  -4.72    -8.862288    2               +1.2889
iter: 317  11:30:58  -3.15  -4.72    -8.856228    2               +1.2492
iter: 318  11:30:59  -4.33  -4.78    -8.853237    2               +1.2308
iter: 319  11:30:59  -2.79  -4.79    -8.840783    2               +1.1529
iter: 320  11:31:00  -2.16  -4.86    -8.855451    2               +1.2515
iter: 321  11:31:01  -2.66  -4.46    -8.851035    2               +1.2171
iter: 322  11:31:02  -3.78  -4.84    -8.846256    2               +1.1873
iter: 323  11:31:03  -4.12  -4.80    -8.845411    2               +1.1825
iter: 324  11:31:03  -4.52  -4.64    -8.843762    2               +1.1721
iter: 325  11:31:04  -3.70  -4.64    -8.839176    2               +1.1430
iter: 326  11:31:04  -3.36  -4.73    -8.831439    2               +1.0943
iter: 327  11:31:05  -2.60  -4.57    -8.840068    2               +1.1516
iter: 328  11:31:06  -3.54  -4.50    -8.840137    2               +1.1497
iter: 329  11:31:07  -5.46  -4.71    -8.840645    2               +1.1529
iter: 330  11:31:08  -5.72  -4.68    -8.840800    2               +1.1538
iter: 331  11:31:08  -4.99  -4.68    -8.840048    2               +1.1487
iter: 332  11:31:09  -4.57  -4.81    -8.838356    2               +1.1380
iter: 333  11:31:10  -3.71  -4.82    -8.833901    2               +1.1096

Did not converge!

Here are some tips:

1) Make sure the geometry and spin-state is physically sound.
2) Use less aggressive density mixing.
3) Solve the eigenvalue problem more accurately at each scf-step.
4) Use a smoother distribution function for the occupation numbers.
5) Try adding more empty states.
6) Use enough k-points.
7) Don't let your structure optimization algorithm take too large steps.
8) Solve the Poisson equation more accurately.
9) Better initial guess for the wave functions.

See details here:

    https://wiki.fysik.dtu.dk/gpaw/documentation/convergence.html


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.178     0.000   0.0% |
 Atomic:                             0.164     0.001   0.0% |
  XC Correction:                     0.163     0.163   0.1% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.013     0.013   0.0% |
LCAO initialization:                 0.533     0.059   0.0% |
 LCAO eigensolver:                   0.274     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.162     0.162   0.1% |
  Sum over cells:                    0.105     0.105   0.0% |
 LCAO to grid:                       0.072     0.072   0.0% |
 Set positions (LCAO WFS):           0.128     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.126     0.126   0.1% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                         234.217     2.889   1.2% |
 Davidson:                         138.024    44.940  19.1% |-------|
  Subspace diag:                    36.108     1.126   0.5% |
   calc_h_matrix:                   20.519    20.519   8.7% |--|
   diagonalize:                     11.156    11.156   4.7% |-|
   rotate_psi:                       3.307     3.307   1.4% ||
  calc. matrices:                   24.937    24.937  10.6% |---|
  diagonalize:                      29.063    29.063  12.3% |----|
  rotate_psi:                        2.977     2.977   1.3% ||
 Density:                           23.083     0.007   0.0% |
  Atomic density matrices:           0.961     0.961   0.4% |
  Mix:                               5.914     5.914   2.5% ||
  Multipole moments:                 0.038     0.038   0.0% |
  Pseudo density:                   16.163    13.320   5.7% |-|
   Symmetrize density:               2.843     2.843   1.2% |
 Hamiltonian:                       70.185     0.112   0.0% |
  Atomic:                           62.214     3.628   1.5% ||
   XC Correction:                   58.586    58.586  24.9% |---------|
  Calculate atomic Hamiltonians:     0.243     0.243   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.039     0.039   0.0% |
  XC 3D grid:                        7.575     7.575   3.2% ||
 Orthonormalize:                     0.035     0.003   0.0% |
  calc_s_matrix:                     0.007     0.007   0.0% |
  inverse-cholesky:                  0.007     0.007   0.0% |
  projections:                       0.013     0.013   0.0% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.030     0.030   0.0% |
Other:                               0.467     0.467   0.2% |
-----------------------------------------------------------
Total:                                       235.425 100.0%

Memory usage: 114.45 MiB
Date: Thu Nov 15 11:31:10 2018
