
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Wed Oct  3 13:34:17 2018
Arch:   x86_64
Pid:    10300
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 1000.0,
         name: pw}
  nbands: -2
  occupations: {fixmagmom: True,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 1.000000

Occupation numbers:
  Fixed magnetic moment
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
26 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.18750000   -0.06250000   -0.06250000          8/512
   2:     0.18750000    0.06250000   -0.06250000         24/512
   3:     0.18750000    0.18750000   -0.18750000          6/512
   4:     0.31250000   -0.06250000   -0.06250000         24/512
   5:     0.31250000    0.06250000   -0.18750000         24/512
   6:     0.31250000    0.06250000   -0.06250000         24/512
   7:     0.31250000    0.18750000   -0.18750000         24/512
   8:     0.31250000    0.31250000   -0.31250000          6/512
   9:     0.31250000    0.31250000    0.18750000         12/512
          ...
  25:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 1000.000 eV
  Number of coefficients (min, max): 841, 867
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 142.01 MiB
  Calculator: 9.62 MiB
    Density: 1.67 MiB
      Arrays: 0.90 MiB
      Localized functions: 0.51 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.68 MiB
      Arrays: 0.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 7.27 MiB
      Arrays psit_nG: 4.13 MiB
      Eigensolver: 0.15 MiB
      Projections: 0.09 MiB
      Projectors: 2.53 MiB
      PW-descriptor: 0.38 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 6
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  6 bands from LCAO basis set

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.435000    1.435000    1.435000    15     0.1353
  2. axis:    yes    1.435000   -1.435000    1.435000    15     0.1353
  3. axis:    yes    1.435000    1.435000   -1.435000    15     0.1353

  Lengths:   2.485493   2.485493   2.485493
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.1519

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  13:34:19  +1.20   +inf    -8.545215    4               +1.0000
iter:   2  13:34:20  +0.52   +inf    -8.623043    4               +1.0000
iter:   3  13:34:21  -0.45   +inf    -8.641672    4               +1.0000
iter:   4  13:34:21  -0.39  -1.42    -8.634795    3               +1.0000
iter:   5  13:34:22  -0.12  -1.48    -8.595629    4               +1.0000
iter:   6  13:34:23  -0.29  -1.75    -8.662039    4               +1.0000
iter:   7  13:34:23  +0.25  -1.71    -8.670229    31              +1.0000
iter:   8  13:34:24  -1.40  -2.08    -8.679317    29              +1.0000
iter:   9  13:34:25  -1.69  -2.28    -8.677935    29              +1.0000
iter:  10  13:34:26  -1.36  -2.67    -8.684757    29              +1.0000
iter:  11  13:34:26  -1.41  -2.51    -8.683377    31              +1.0000
iter:  12  13:34:27  -2.35  -3.44    -8.679564    31              +1.0000
iter:  13  13:34:28  -2.10  -3.04    -8.683431    30              +1.0000
iter:  14  13:34:29  -2.90  -3.21    -8.684587    32              +1.0000
iter:  15  13:34:29  -3.34  -3.89    -8.684858    30              +1.0000
iter:  16  13:34:30  -3.51  -3.96    -8.684828    32              +1.0000
iter:  17  13:34:31  -3.79  -4.06    -8.684787    30              +1.0000
iter:  18  13:34:32  -3.99  -4.17    -8.684796    25              +1.0000
iter:  19  13:34:33  -4.23  -4.43    -8.684814    29              +1.0000
iter:  20  13:34:33  -4.34  -4.44    -8.684813    32              +1.0000
iter:  21  13:34:34  -4.62  -4.52    -8.684813    32              +1.0000
iter:  22  13:34:35  -4.70  -4.55    -8.684816    31              +1.0000
iter:  23  13:34:36  -4.88  -4.55    -8.684818    30              +1.0000
iter:  24  13:34:36  -5.04  -4.44    -8.684839    30              +1.0000
iter:  25  13:34:37  -5.26  -4.61    -8.684836    31              +1.0000
iter:  26  13:34:38  -5.34  -4.59    -8.684854    31              +1.0000
iter:  27  13:34:39  -5.27  -4.66    -8.684809    28              +1.0000
iter:  28  13:34:39  -5.61  -4.70    -8.684812    32              +1.0000
iter:  29  13:34:40  -6.21  -4.60    -8.684812    32              +1.0000
iter:  30  13:34:41  -5.98  -4.61    -8.684822    31              +1.0000
iter:  31  13:34:42  -6.45  -4.71    -8.684827    31              +1.0000
iter:  32  13:34:43  -5.44  -4.76    -8.684851    27              +1.0000
iter:  33  13:34:43  -6.02  -4.67    -8.684852    29              +1.0000
iter:  34  13:34:44  -6.98  -4.97    -8.684850    31              +1.0000
iter:  35  13:34:45  -6.31  -4.89    -8.684852    30              +1.0000
iter:  36  13:34:46  -6.53  -4.75    -8.684845    30              +1.0000
iter:  37  13:34:46  -6.97  -5.05    -8.684848    31              +1.0000
iter:  38  13:34:47  -7.22  -5.21    -8.684855    27              +1.0000
iter:  39  13:34:48  -6.76  -5.30    -8.684856    30              +1.0000
iter:  40  13:34:49  -7.26  -5.27    -8.684862    32              +1.0000
iter:  41  13:34:49  -7.09  -5.34    -8.684871    30              +1.0000
iter:  42  13:34:50  -7.71  -5.58    -8.684873    31              +1.0000

Converged after 42 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 1.000003)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  1.069460)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         -0.294702
Potential:       +0.015023
External:        +0.000000
XC:              -8.468597
Entropy (-ST):   -0.084681
Local:           +0.105743
--------------------------
Free energy:     -8.727214
Extrapolated:    -8.684873

Spin contamination: 0.063103 electrons
Fermi levels: 9.27245, 9.96970

Warning: Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      7.80980    0.01172      8.48114    0.01172
  0     3      7.89794    0.01172      8.57786    0.01172
  0     4      8.68842    0.01168     10.35140    0.00025
  0     5      8.88333    0.01148     10.58072    0.00003

  1     2      7.60072    0.01562      8.27137    0.01562
  1     3      8.38990    0.01562      9.08674    0.01562
  1     4      8.76979    0.01552     10.42417    0.00016
  1     5      8.77018    0.01552     10.42434    0.00016


Writing to Fe_bcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.218     0.000   0.0% |
 Atomic:                             0.167     0.009   0.0% |
  XC Correction:                     0.158     0.158   0.5% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.049     0.049   0.1% |
LCAO initialization:                 1.210     0.052   0.2% |
 LCAO eigensolver:                   0.767     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.505     0.505   1.5% ||
  Sum over cells:                    0.254     0.254   0.7% |
 LCAO to grid:                       0.275     0.275   0.8% |
 Set positions (LCAO WFS):           0.115     0.001   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.113     0.113   0.3% |
PWDescriptor:                        0.003     0.003   0.0% |
SCF-cycle:                          31.589     2.954   8.7% |--|
 Davidson:                          17.016     6.749  19.9% |-------|
  Subspace diag:                     4.434     0.173   0.5% |
   calc_h_matrix:                    3.219     3.219   9.5% |---|
   diagonalize:                      0.503     0.503   1.5% ||
   rotate_psi:                       0.539     0.539   1.6% ||
  calc. matrices:                    3.896     3.896  11.5% |----|
  diagonalize:                       1.468     1.468   4.3% |-|
  rotate_psi:                        0.470     0.470   1.4% ||
 Density:                            2.608     0.001   0.0% |
  Atomic density matrices:           0.069     0.069   0.2% |
  Mix:                               0.108     0.108   0.3% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    2.427     1.721   5.1% |-|
   Symmetrize density:               0.706     0.706   2.1% ||
 Hamiltonian:                        8.929     0.014   0.0% |
  Atomic:                            6.641     0.338   1.0% |
   XC Correction:                    6.303     6.303  18.5% |------|
  Calculate atomic Hamiltonians:     0.047     0.047   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.006     0.006   0.0% |
  XC 3D grid:                        2.221     2.221   6.5% |--|
 Orthonormalize:                     0.082     0.004   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.035     0.035   0.1% |
  projections:                       0.027     0.027   0.1% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.035     0.035   0.1% |
Other:                               0.931     0.931   2.7% ||
-----------------------------------------------------------
Total:                                        33.985 100.0%

Memory usage: 152.55 MiB
Date: Wed Oct  3 13:34:51 2018
