
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Tue Sep 11 11:26:50 2018
Arch:   x86_64
Pid:    11028
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.01}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 1.000000

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
26 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.18750000   -0.06250000   -0.06250000          8/512
   2:     0.18750000    0.06250000   -0.06250000         24/512
   3:     0.18750000    0.18750000   -0.18750000          6/512
   4:     0.31250000   -0.06250000   -0.06250000         24/512
   5:     0.31250000    0.06250000   -0.18750000         24/512
   6:     0.31250000    0.06250000   -0.06250000         24/512
   7:     0.31250000    0.18750000   -0.18750000         24/512
   8:     0.31250000    0.31250000   -0.31250000          6/512
   9:     0.31250000    0.31250000    0.18750000         12/512
          ...
  25:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 381, 402
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 69.65 MiB
  Calculator: 5.65 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 4.45 MiB
      Arrays psit_nG: 2.87 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.13 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 0.18 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.435000    1.435000    1.435000    12     0.1691
  2. axis:    yes    1.435000   -1.435000    1.435000    12     0.1691
  3. axis:    yes    1.435000    1.435000   -1.435000    12     0.1691

  Lengths:   2.485493   2.485493   2.485493
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.1898

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  11:26:52  +2.35   +inf    -8.577335    3               +1.5342
iter:   2  11:26:53  +0.40   +inf    -8.654501    3               +1.5226
iter:   3  11:26:53  -0.82   +inf    -8.665069    3               +1.5220
iter:   4  11:26:54  -0.79  -1.42    -8.689854    32              +1.6373
iter:   5  11:26:55  -0.44  -1.48    -8.736021    32              +1.8170
iter:   6  11:26:56  -1.43  -1.80    -8.814444    28              +1.8456
iter:   7  11:26:57  -0.78  -1.88    -8.996744    3               +2.1447
iter:   8  11:26:58  -1.30  -2.47    -8.992352    4               +2.1018
iter:   9  11:26:58  -2.49  -2.79    -8.997768    4               +2.1235
iter:  10  11:26:59  -2.29  -2.89    -9.014640    5               +2.1484
iter:  11  11:27:00  -2.17  -3.06    -9.021900    4               +2.1485
iter:  12  11:27:01  -2.77  -3.35    -9.021860    4               +2.1484
iter:  13  11:27:02  -3.37  -3.83    -9.022242    3               +2.1484
iter:  14  11:27:03  -3.45  -3.76    -9.022136    3               +2.1485
iter:  15  11:27:04  -3.27  -3.66    -9.022293    4               +2.1484
iter:  16  11:27:05  -4.96  -3.98    -9.022308    3               +2.1485
iter:  17  11:27:06  -5.20  -4.23    -9.022310    2               +2.1485
iter:  18  11:27:07  -5.64  -4.62    -9.022307    2               +2.1485
iter:  19  11:27:08  -6.14  -4.58    -9.022307    2               +2.1485
iter:  20  11:27:09  -5.83  -4.63    -9.022310    2               +2.1485
iter:  21  11:27:10  -5.86  -4.73    -9.022307    2               +2.1485
iter:  22  11:27:11  -5.94  -4.71    -9.022310    2               +2.1485
iter:  23  11:27:12  -6.44  -4.59    -9.022308    2               +2.1485
iter:  24  11:27:12  -7.12  -4.65    -9.022308    2               +2.1485
iter:  25  11:27:14  -5.59  -4.73    -9.022311    2               +2.1485
iter:  26  11:27:15  -6.78  -4.88    -9.022311    2               +2.1485
iter:  27  11:27:16  -6.72  -4.91    -9.022311    2               +2.1485
iter:  28  11:27:17  -7.13  -5.08    -9.022311    2               +2.1485
iter:  29  11:27:18  -8.01  -5.56    -9.022311    2               +2.1485

Converged after 29 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.148424)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.244592)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +5.451788
Potential:       -4.668521
External:        +0.000000
XC:              -9.876682
Entropy (-ST):   -0.000135
Local:           +0.071172
--------------------------
Free energy:     -9.022379
Extrapolated:    -9.022311

Spin contamination: 0.079352 electrons
Fermi level: 9.53509

Warning: Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      7.34353    0.01172      9.22597    0.01172
  0     3      7.42766    0.01172      9.33112    0.01172
  0     4      8.33393    0.01172     11.03901    0.00000
  0     5      8.52231    0.01172     11.28628    0.00000

  1     2      7.14763    0.01562      8.99595    0.01562
  1     3      7.91446    0.01562      9.85512    0.00000
  1     4      8.40697    0.01562     11.12087    0.00000
  1     5      8.40748    0.01562     11.12126    0.00000


Writing to Fe_gs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.221     0.000   0.0% |
 Atomic:                             0.188     0.009   0.0% |
  XC Correction:                     0.180     0.180   0.6% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.031     0.031   0.1% |
LCAO initialization:                 0.854     0.055   0.2% |
 LCAO eigensolver:                   0.525     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.269     0.269   0.9% |
  Sum over cells:                    0.247     0.247   0.9% |
 LCAO to grid:                       0.158     0.158   0.5% |
 Set positions (LCAO WFS):           0.116     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.114     0.114   0.4% |
PWDescriptor:                        0.003     0.003   0.0% |
SCF-cycle:                          26.701     0.520   1.8% ||
 Davidson:                          17.807     5.486  19.1% |-------|
  Subspace diag:                     5.079     0.141   0.5% |
   calc_h_matrix:                    2.997     2.997  10.4% |---|
   diagonalize:                      1.531     1.531   5.3% |-|
   rotate_psi:                       0.409     0.409   1.4% ||
  calc. matrices:                    2.890     2.890  10.1% |---|
  diagonalize:                       3.982     3.982  13.9% |-----|
  rotate_psi:                        0.370     0.370   1.3% ||
 Density:                            2.360     0.001   0.0% |
  Atomic density matrices:           0.085     0.085   0.3% |
  Mix:                               0.315     0.315   1.1% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    1.956     1.624   5.7% |-|
   Symmetrize density:               0.332     0.332   1.2% |
 Hamiltonian:                        5.957     0.018   0.1% |
  Atomic:                            5.056     0.350   1.2% |
   XC Correction:                    4.706     4.706  16.4% |------|
  Calculate atomic Hamiltonians:     0.018     0.018   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        0.861     0.861   3.0% ||
 Orthonormalize:                     0.058     0.004   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.019     0.019   0.1% |
  projections:                       0.019     0.019   0.1% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.034     0.034   0.1% |
Other:                               0.914     0.914   3.2% ||
-----------------------------------------------------------
Total:                                        28.727 100.0%

Memory usage: 101.27 MiB
Date: Tue Sep 11 11:27:18 2018
