
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Thu Nov 22 16:04:34 2018
Arch:   x86_64
Pid:    13117
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Reading from Si_gs.gpw
Read dipole, energy, free_energy
Reading input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.1}
  random: True
  xc: PBE

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -79640.906441

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 4

  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  0  1)  ( 0  0 -1)  ( 0 -1  0)
  ( 0  0  1)  ( 0  1  0)  ( 0 -1  0)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.43750000   -0.43750000          2/512
   1:     0.06250000   -0.31250000   -0.43750000          4/512
   2:     0.06250000   -0.31250000   -0.31250000          2/512
   3:     0.06250000   -0.18750000   -0.43750000          4/512
   4:     0.06250000   -0.18750000   -0.31250000          4/512
   5:     0.06250000   -0.18750000   -0.18750000          2/512
   6:     0.06250000   -0.06250000   -0.43750000          4/512
   7:     0.06250000   -0.06250000   -0.31250000          4/512
   8:     0.06250000   -0.06250000   -0.18750000          4/512
   9:     0.06250000   -0.06250000   -0.06250000          2/512
          ...
 143:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 726, 759
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 24*12*12 grid
  Fine grid: 48*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 167.14 MiB
  Calculator: 52.26 MiB
    Density: 1.52 MiB
      Arrays: 0.69 MiB
      Localized functions: 0.58 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.46 MiB
      Arrays: 0.45 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 50.27 MiB
      Arrays psit_nG: 30.02 MiB
      Eigensolver: 0.32 MiB
      Projections: 1.42 MiB
      Projectors: 17.15 MiB
      PW-descriptor: 1.36 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 18
Number of bands in calculation: 18
Bands to converge: occupied states only
Number of valence electrons: 19

... initialized

Input parameters:
  convergence: {bands: 8}
  fixdensity: True
  kpts: {npoints: 60,
         path: GXWLGK}
  nbands: -16
  symmetry: off

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -79640.906441

Spin-paired calculation

Occupation numbers:
  Fixed Fermi level
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Timing:           incl.     excl.
----------------------------------------
PWDescriptor:     0.015     0.015   2.0% ||
Redistribute:     0.000     0.000   0.0% |
Set symmetry:     0.015     0.015   2.0% ||
Other:            0.725     0.725  96.0% |-------------------------------------|
----------------------------------------
Total:                      0.756 100.0%

Memory usage: 168.72 MiB
Date: Thu Nov 22 16:04:35 2018
