
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Tue Dec  4 14:35:58 2018
Arch:   x86_64
Pid:    13014
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/anaconda3/lib/python3.6/site-packages/ase (version 3.17.0)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Reading from Si_gs.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.1}
  random: True
  xc: PBE

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 2.200000

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
26 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.18750000   -0.06250000   -0.06250000          8/512
   2:     0.18750000    0.06250000   -0.06250000         24/512
   3:     0.18750000    0.18750000   -0.18750000          6/512
   4:     0.31250000   -0.06250000   -0.06250000         24/512
   5:     0.31250000    0.06250000   -0.18750000         24/512
   6:     0.31250000    0.06250000   -0.06250000         24/512
   7:     0.31250000    0.18750000   -0.18750000         24/512
   8:     0.31250000    0.31250000   -0.31250000          6/512
   9:     0.31250000    0.31250000    0.18750000         12/512
          ...
  25:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 377, 402
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 121.19 MiB
  Calculator: 5.63 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 4.44 MiB
      Arrays psit_nG: 2.87 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.13 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 0.18 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Input parameters:
  convergence: {bands: 8}
  fixdensity: True
  kpts: {npoints: 60,
         path: GHPNG}
  nbands: 16
  symmetry: off

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 2.200000

Occupation numbers:
  Fixed Fermi level
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

60 k-points
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000       0.01666667
   1:     0.02631579   -0.02631579    0.02631579       0.01666667
   2:     0.05263158   -0.05263158    0.05263158       0.01666667
   3:     0.07894737   -0.07894737    0.07894737       0.01666667
   4:     0.10526316   -0.10526316    0.10526316       0.01666667
   5:     0.13157895   -0.13157895    0.13157895       0.01666667
   6:     0.15789474   -0.15789474    0.15789474       0.01666667
   7:     0.18421053   -0.18421053    0.18421053       0.01666667
   8:     0.21052632   -0.21052632    0.21052632       0.01666667
   9:     0.23684211   -0.23684211    0.23684211       0.01666667
          ...
  59:     0.00000000    0.00000000    0.00000000       0.01666667

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 360, 402
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

No density mixing

Memory estimate:
  Process memory now: 121.19 MiB
  Calculator: 16.66 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 15.46 MiB
      Arrays psit_nG: 11.78 MiB
      Eigensolver: 0.17 MiB
      Projections: 0.53 MiB
      Projectors: 2.66 MiB
      PW-descriptor: 0.33 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 16
Bands to converge: 8 lowest bands
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  9 bands from LCAO basis set
  7 bands from random numbers

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.2000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.430000    1.430000    1.430000    12     0.1685
  2. axis:    yes    1.430000   -1.430000    1.430000    12     0.1685
  3. axis:    yes    1.430000    1.430000   -1.430000    12     0.1685

  Lengths:   2.476833   2.476833   2.476833
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.1892

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  14:36:09  +1.97           -9.761211    3               +2.3166
iter:   2  14:36:14  +1.50           -9.785434    3               +2.3125
iter:   3  14:36:21  +0.75           -9.789598    3               +2.3121
iter:   4  14:36:25  -0.09           -9.790754    3               +2.3120
iter:   5  14:36:28  -0.58           -9.791182    3               +2.3120
iter:   6  14:36:32  -0.79           -9.791343    3               +2.3120
iter:   7  14:36:34  -1.23           -9.791409    3               +2.3120
iter:   8  14:36:36  -1.50           -9.791437    3               +2.3120
iter:   9  14:36:39  -1.78           -9.791449    3               +2.3120
iter:  10  14:36:45  -2.15           -9.791454    3               +2.3120
iter:  11  14:36:48  -2.50           -9.791456    3               +2.3120
iter:  12  14:36:51  -2.75           -9.791457    3               +2.3120
iter:  13  14:36:54  -3.14           -9.791457    3               +2.3120
iter:  14  14:36:56  -3.58           -9.791457    3               +2.3120
iter:  15  14:36:59  -3.98           -9.791457    3               +2.3120
iter:  16  14:37:01  -4.35           -9.791457    3               +2.3120
iter:  17  14:37:03  -4.77           -9.791457    3               +2.3120
iter:  18  14:37:06  -5.31           -9.791457    3               +2.3120
iter:  19  14:37:08  -6.08           -9.791457    3               +2.3120
iter:  20  14:37:12  -6.12           -9.791457    3               +2.3120
iter:  21  14:37:15  -6.84           -9.791457    3               +2.3120
iter:  22  14:37:17  -6.76           -9.791457    3               +2.3120
iter:  23  14:37:19  -7.49           -9.791457    3               +2.3120

Converged after 23 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.166466)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.255245)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +5.543337
Potential:       -5.345218
External:        +0.000000
XC:             -10.031989
Entropy (-ST):   -0.056010
Local:           +0.070418
--------------------------
Free energy:     -9.819462
Extrapolated:    -9.791457

Spin contamination: 0.072609 electrons
Fixed Fermi level: 9.73767

Warning: Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      7.47673    0.01667      9.38765    0.01612
  0     3      7.47784    0.01667      9.38765    0.01612
  0     4      8.63205    0.01667     11.38271    0.00000
  0     5      8.63205    0.01667     11.38271    0.00000

  1     2      7.47689    0.01667      9.38484    0.01613
  1     3      7.49233    0.01667      9.40396    0.01602
  1     4      8.60730    0.01667     11.34990    0.00000
  1     5      8.64184    0.01667     11.39528    0.00000


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.242     0.000   0.0% |
 Atomic:                             0.216     0.001   0.0% |
  XC Correction:                     0.216     0.216   0.1% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.024     0.024   0.0% |
LCAO initialization:                 1.900     0.072   0.0% |
 LCAO eigensolver:                   1.010     0.006   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.015     0.015   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.011     0.011   0.0% |
  Potential matrix:                  0.283     0.283   0.2% |
  Sum over cells:                    0.689     0.689   0.5% |
 LCAO to grid:                       0.487     0.487   0.3% |
 Set positions (LCAO WFS):           0.332     0.001   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.330     0.330   0.2% |
PWDescriptor:                        0.006     0.006   0.0% |
Redistribute:                        0.000     0.000   0.0% |
SCF-cycle:                          78.739     0.697   0.5% |
 Davidson:                          74.461    23.621  15.8% |-----|
  Subspace diag:                    23.912     0.290   0.2% |
   calc_h_matrix:                   16.876    16.876  11.3% |----|
   diagonalize:                      4.827     4.827   3.2% ||
   rotate_psi:                       1.919     1.919   1.3% ||
  calc. matrices:                   13.733    13.733   9.2% |---|
  diagonalize:                      11.355    11.355   7.6% |--|
  rotate_psi:                        1.840     1.840   1.2% |
 Orthonormalize:                     3.582     0.017   0.0% |
  calc_s_matrix:                     0.044     0.044   0.0% |
  inverse-cholesky:                  3.407     3.407   2.3% ||
  projections:                       0.070     0.070   0.0% |
  rotate_psi_s:                      0.044     0.044   0.0% |
Set symmetry:                        0.041     0.041   0.0% |
Other:                              68.352    68.352  45.8% |-----------------|
-----------------------------------------------------------
Total:                                       149.280 100.0%

Memory usage: 146.85 MiB
Date: Tue Dec  4 14:38:27 2018
