
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Wed Oct 31 11:22:38 2018
Arch:   x86_64
Pid:    8352
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.1}
  random: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 2.200000

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
26 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.18750000   -0.06250000   -0.06250000          8/512
   2:     0.18750000    0.06250000   -0.06250000         24/512
   3:     0.18750000    0.18750000   -0.18750000          6/512
   4:     0.31250000   -0.06250000   -0.06250000         24/512
   5:     0.31250000    0.06250000   -0.18750000         24/512
   6:     0.31250000    0.06250000   -0.06250000         24/512
   7:     0.31250000    0.18750000   -0.18750000         24/512
   8:     0.31250000    0.31250000   -0.31250000          6/512
   9:     0.31250000    0.31250000    0.18750000         12/512
          ...
  25:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 377, 402
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 89.54 MiB
  Calculator: 5.63 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 4.44 MiB
      Arrays psit_nG: 2.87 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.13 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 0.18 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.2000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.430000    1.430000    1.430000    12     0.1685
  2. axis:    yes    1.430000   -1.430000    1.430000    12     0.1685
  3. axis:    yes    1.430000    1.430000   -1.430000    12     0.1685

  Lengths:   2.476833   2.476833   2.476833
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.1892

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  11:22:41  +2.35   +inf    -8.839983    2               +2.1188
iter:   2  11:22:42  +0.39   +inf    -8.916729    2               +2.1164
iter:   3  11:22:43  -0.82   +inf    -8.927202    2               +2.1162
iter:   4  11:22:43  -0.82  -1.44    -8.963709    3               +2.1033
iter:   5  11:22:44  -0.60  -1.49    -8.955860    31              +2.1282
iter:   6  11:22:45  -1.34  -1.78    -8.993218    4               +2.1548
iter:   7  11:22:45  -1.03  -1.89    -9.024442    4               +2.1564
iter:   8  11:22:46  -1.96  -2.60    -9.025238    3               +2.1604
iter:   9  11:22:47  -2.42  -3.04    -9.025514    3               +2.1641
iter:  10  11:22:48  -2.48  -2.60    -9.025430    3               +2.1613
iter:  11  11:22:48  -3.37  -2.87    -9.025713    2               +2.1630
iter:  12  11:22:49  -3.24  -2.95    -9.025945    3               +2.1652
iter:  13  11:22:50  -4.22  -3.41    -9.025970    1               +2.1649
iter:  14  11:22:51  -3.92  -3.40    -9.025849    3               +2.1652
iter:  15  11:22:52  -4.66  -3.16    -9.025846    2               +2.1652
iter:  16  11:22:53  -4.49  -3.15    -9.025935    2               +2.1651
iter:  17  11:22:54  -4.70  -3.50    -9.025945    2               +2.1653
iter:  18  11:22:54  -4.96  -3.39    -9.025947    1               +2.1654
iter:  19  11:22:55  -4.01  -3.41    -9.025899    2               +2.1672
iter:  20  11:22:56  -4.22  -3.35    -9.025940    2               +2.1665
iter:  21  11:22:56  -4.98  -3.74    -9.025928    2               +2.1671
iter:  22  11:22:57  -5.48  -3.76    -9.025930    2               +2.1673
iter:  23  11:22:58  -6.28  -3.98    -9.025929    2               +2.1674
iter:  24  11:22:59  -6.52  -4.00    -9.025929    2               +2.1674
iter:  25  11:23:00  -6.12  -4.03    -9.025931    2               +2.1672
iter:  26  11:23:01  -5.30  -4.20    -9.025940    2               +2.1667
iter:  27  11:23:01  -5.95  -4.41    -9.025936    2               +2.1669
iter:  28  11:23:02  -6.76  -4.49    -9.025937    2               +2.1668
iter:  29  11:23:03  -6.80  -4.60    -9.025938    2               +2.1668
iter:  30  11:23:04  -7.31  -4.76    -9.025937    2               +2.1668
iter:  31  11:23:04  -7.23  -4.97    -9.025937    2               +2.1668
iter:  32  11:23:05  -8.21  -5.44    -9.025937    1               +2.1668

Converged after 32 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.166467)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.255245)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +6.294127
Potential:       -5.345278
External:        +0.000000
XC:             -10.032114
Entropy (-ST):   -0.026308
Local:           +0.070482
--------------------------
Free energy:     -9.039091
Extrapolated:    -9.025937

Spin contamination: 0.072609 electrons
Fermi level: 9.73767

Warning: Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      7.47651    0.01172      9.37464    0.01142
  0     3      7.56217    0.01172      9.48144    0.01088
  0     4      8.49376    0.01172     11.19955    0.00000
  0     5      8.68629    0.01172     11.45140    0.00000

  1     2      7.27703    0.01562      9.14043    0.01559
  1     3      8.05699    0.01562     10.01361    0.00093
  1     4      8.56820    0.01562     11.28328    0.00000
  1     5      8.56870    0.01562     11.28367    0.00000


Writing to Si_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.249     0.000   0.0% |
 Atomic:                             0.217     0.013   0.0% |
  XC Correction:                     0.204     0.204   0.1% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.031     0.031   0.0% |
LCAO initialization:                 0.865     0.051   0.0% |
 LCAO eigensolver:                   0.517     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.270     0.270   0.1% |
  Sum over cells:                    0.238     0.238   0.1% |
 LCAO to grid:                       0.164     0.164   0.0% |
 Set positions (LCAO WFS):           0.134     0.001   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.132     0.132   0.0% |
PWDescriptor:                        0.003     0.003   0.0% |
SCF-cycle:                          25.469     0.358   0.1% |
 Davidson:                          15.999     5.408   1.6% ||
  Subspace diag:                     3.948     0.132   0.0% |
   calc_h_matrix:                    2.127     2.127   0.6% |
   diagonalize:                      1.262     1.262   0.4% |
   rotate_psi:                       0.426     0.426   0.1% |
  calc. matrices:                    2.990     2.990   0.9% |
  diagonalize:                       3.271     3.271   1.0% |
  rotate_psi:                        0.382     0.382   0.1% |
 Density:                            2.299     0.001   0.0% |
  Atomic density matrices:           0.083     0.083   0.0% |
  Mix:                               0.418     0.418   0.1% |
  Multipole moments:                 0.009     0.009   0.0% |
  Pseudo density:                    1.789     1.375   0.4% |
   Symmetrize density:               0.414     0.414   0.1% |
 Hamiltonian:                        6.320     0.009   0.0% |
  Atomic:                            5.278     0.244   0.1% |
   XC Correction:                    5.034     5.034   1.5% ||
  Calculate atomic Hamiltonians:     0.019     0.019   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.0% |
  XC 3D grid:                        1.011     1.011   0.3% |
 Orthonormalize:                     0.493     0.004   0.0% |
  calc_s_matrix:                     0.013     0.013   0.0% |
  inverse-cholesky:                  0.451     0.451   0.1% |
  projections:                       0.019     0.019   0.0% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.033     0.033   0.0% |
Other:                             314.348   314.348  92.2% |------------------------------------|
-----------------------------------------------------------
Total:                                       340.967 100.0%

Memory usage: 144.43 MiB
Date: Wed Oct 31 11:28:19 2018
