
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Thu Dec 13 11:17:15 2018
Arch:   x86_64
Pid:    6836
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/anaconda3/lib/python3.6/site-packages/ase (version 3.17.0)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Reading from fecu_gs.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.1}
  random: True
  xc: PBE

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -318563.625764

Spin-polarized calculation.
Magnetic moment: 8.800000

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 2

  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  0  1)
  ( 0  0  1)  ( 0  1  0)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.43750000   -0.43750000          2/512
   1:     0.06250000   -0.31250000   -0.43750000          4/512
   2:     0.06250000   -0.31250000   -0.31250000          2/512
   3:     0.06250000   -0.18750000   -0.43750000          4/512
   4:     0.06250000   -0.18750000   -0.31250000          4/512
   5:     0.06250000   -0.18750000   -0.18750000          2/512
   6:     0.06250000   -0.06250000   -0.43750000          4/512
   7:     0.06250000   -0.06250000   -0.31250000          4/512
   8:     0.06250000   -0.06250000   -0.18750000          4/512
   9:     0.06250000   -0.06250000   -0.06250000          2/512
          ...
 143:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 3164, 3216
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 24*24*24 grid
  Fine grid: 48*48*48 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*48 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 161.67 MiB
  Calculator: 1156.88 MiB
    Density: 7.25 MiB
      Arrays: 3.69 MiB
      Localized functions: 2.50 MiB
      Mixer: 1.05 MiB
    Hamiltonian: 2.80 MiB
      Arrays: 2.74 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1146.83 MiB
      Arrays psit_nG: 1017.56 MiB
      Eigensolver: 4.57 MiB
      Projections: 45.56 MiB
      Projectors: 73.37 MiB
      PW-descriptor: 5.77 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 72
Number of bands in calculation: 72
Bands to converge: occupied states only
Number of valence electrons: 76

... initialized

Input parameters:
  convergence: {bands: 8}
  fixdensity: True
  kpts: {npoints: 60,
         path: GXG}
  nbands: -50
  symmetry: off

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -318563.625764

Spin-polarized calculation.
Magnetic moment: 8.800000

Occupation numbers:
  Fixed Fermi level
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Timing:           incl.     excl.
----------------------------------------
PWDescriptor:     0.049     0.049   6.2% |-|
Redistribute:     0.000     0.000   0.0% |
Set symmetry:     0.010     0.010   1.3% ||
Other:            0.734     0.734  92.5% |------------------------------------|
----------------------------------------
Total:                      0.794 100.0%

Memory usage: 206.52 MiB
Date: Thu Dec 13 11:17:15 2018
